<!DOCTYPE html>
<html>
<head>
    <title>我的</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="resources/css/mescroll.min.css">
    <script type="text/javascript" src="resources/scripts/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="resources/scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="resources/scripts/mescroll.min.js"></script>
    <script type="text/javascript" src="resources/scripts/common.js"></script>
</head>
<style>*,body,html,div,p,img{border:0;margin:0;padding:0;} </style>
<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				-webkit-touch-callout:none;
				-webkit-user-select:none;
				-webkit-tap-highlight-color:transparent;
			}
			body{background-color: white}
			ul{list-style-type: none}
			a {text-decoration: none;color: #18B4FE;}
			.imgtop {width: 100%;}

			.header{
				z-index: 9990;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				line-height: 16px;
				padding-top: 0px;
				text-align: center;
				background-color: white;
			}
			.header .btn-left{
				position: absolute;
				top: 11px;
				left: 0;
				padding:0px 11px;
			}
			.header .btn-right{
				position: absolute;
				top: 14px;
				right: 0;
				padding:0px 10px;
			}
			.header .tip{
				margin-top: 4px;
				font-size: 12px;
				color: gray;
			}
			/*菜单*/
			.header .nav{
				margin-top: 8px;
				border-bottom: 1px solid #ddd;
			}
			.header .nav p{
				display: inline-block;
				width: 17%;
				padding: 5px 0;
			}
			.header .nav .active{
				border-bottom: 2px solid #FF6990;
				color: #FF6990;
			}
			/*列表*/
			.mescroll{
				position: fixed;
				top: 84px;
				bottom: 0;
				height: auto;
			}
			/*展示上拉加载的数据列表*/
			.data-list li{
				position: relative;
				padding: 10px 8px 10px 10px;
				border-bottom: 1px solid #eee;
			}
			.data-list .pd-img{
				position: absolute;
				left: 18px;
				top: 18px;
				width: 80px;
				height: 80px;
			}
			.data-list .pd-name{
				font-size: 16px;
				line-height: 20px;
				height: 40px;
				overflow: hidden;
			}
			.data-list .pd-price{
				margin-top: 8px;
				color: red;
			}
			.data-list .pd-sold{
				font-size: 12px;
				margin-top: 8px;
				color: gray;
			}

			.footSpan{
				display: inline-block;
				width: 17%;
				padding: 0 0;
			}
			.footImg{
				display: inline-block;
				width: 11%;
				padding: 0 3%;
			}
			/*隐藏*/
			.hide{display: none;}
		</style>
<body>

<div class="header">
    <div style="width:100%; height:49px; background:inherit; background-color:rgba(255, 0, 0, 1);">
        <img class="btn-right" style="height: 20px;" onclick="window.android.goSet()" src="images/首页/set.png"/>
        <img class="btn-left" style="height: 25px;" src="images/首页/logo.png"/>
    </div>
</div>

<!--<div onclick="window.android.toArticle('character')">-->
<div style="margin-top: 65px; font-size: 20px;">
    <div style="position:relative" onclick="window.android.goUserData()" >
        <img id="head" style="width: 20%; margin-left: 10%; border-radius: 50%;" src="images/首页/head.png"/>
        <span id="nick" style="position:absolute; left:40%; top:30%;"></span>
        <span id="showing" style="position:absolute; font-size: 15px; left:40%; top:60%; color: #6C6C6C"></span>
    </div>
</div>

<div style="margin-left: 10%; margin-right: 10%; font-size: 20px; font-weight: 700">
    <div>
        <img style="width: 100%; height: 3px;" src="images/首页/u58.png"/>
        <span>我的应用</span>
        <img style="width: 100%; height: 3px;" src="images/首页/u58.png"/>
    </div>

    <div style="position:relative">
        <img  style="width: 15%; border-radius: 50%;" src="images/首页/show.png"/>
        <span style="position:absolute; left:60%; top:30%;">我的公告</span>
    </div>

    <div style="position:relative">
        <img style="width: 100%" src="images/首页/u58.png"/>
        <img style="width: 15%; border-radius: 50%;" src="images/首页/test.png"/>
        <span style="position:absolute; left:60%; top:50%;">专项测试</span>
    </div>

    <div style="position:relative" onclick="window.android.goCollection()">
        <img style="width: 100%" src="images/首页/u58.png"/>
        <img style="width: 15%; border-radius: 50%;" src="images/首页/collection.png"/>
        <span style="position:absolute; left:60%; top:50%;">我的收藏</span>
    </div>

    <div style="position:relative">
        <img style="width: 100%" src="images/首页/u58.png"/>
        <img style="width: 15%; border-radius: 50%;" src="images/首页/application.png"/>
        <span style="position:absolute; left:60%; top:50%;">义工申请</span>
    </div>

    <div style="position:relative">
        <img style="width: 100%" src="images/首页/u58.png"/>
        <img style="width: 15%; border-radius: 50%;" src="images/首页/help.png"/>
        <span style="position:absolute; left:60%; top:30%;">反馈与帮助</span>
        <img style="width: 100%" src="images/首页/u58.png"/>
    </div>
</div>


<div id="space" style="height: 70px;"></div>

<div id="foot" style="position: fixed;top:auto; bottom: 0; width: 100%; background: white; height: 80px;" class="footer">
    <div style="font-size: 15px; text-align:center;">
        <img id="school_image" onclick="window.android.goPart('school')" class="footImg" src="images/首页/message0.png"/>
        <img id="study_image" class="footImg" src="images/首页/study0.png"/>
        <img id="main_image" onclick="window.android.goPart('main')" class="footImg" src="images/首页/main0.png"/>
        <img id="home_image" class="footImg" src="images/首页/home0.png"/>
        <img id="me_image" class="footImg" src="images/首页/me.png"/>
    </div>
    <div id="foot_tag" style="font-size: 14px; text-align:center;">
        <span id="school_tag" class="footSpan" >校园</span>
        <span id="study_tag" class="footSpan" >学习</span>
        <span id="main_tag" class="footSpan" >首页</span>
        <span id="home_tag" class="footSpan" >基地</span>
        <span id="me_tag" class="footSpan" >我的</span>
    </div>
</div>
</body>
<script>

    function getUser(){
        var user = window.android.getUser();
        user = eval('(' + user + ')');
        var nick = user.nick;
        var showing = user.showing;

        document.getElementById("nick").innerHTML = nick;
        document.getElementById("showing").innerHTML = showing;
    };
    getUser();

</script>
</html>
