# Hqx_app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  collection.html  edit.html  login.html  main.html  main_old.html  me.html  register.html  schoolActivity.html  schoolDetail.html  search.html  set.html  userdata.html  welcome.html
app/src/main/assets/files/main/: data.js  styles.css
app/src/main/assets/files/register/: data.js  styles.css
app/src/main/assets/resources/scripts/: common.js  mescroll.min.js
app/src/main/java/com/funyoo/hqxapp/Activity/: AboutActivity.java  ArticleActivity.java  CollectionActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  RegisterActivity.java  SchoolDetailActivity.java  SchoolListActivity.java  SearchArticleActivity.java  SetActivity.java  UserEditActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/funyoo/hqxapp/model/: Article.java  User.java  Version.java
app/src/main/java/com/funyoo/hqxapp/service/: UpdateManager.java
app/src/main/java/com/funyoo/hqxapp/util/: AppUtil.java  MyDatabaseHelper.java  SharedPreUtil.java  TimeCount.java
app/src/main/res/anim/: anim_alpha.xml  anim_scale.xml
app/src/main/res/layout/: activity_welcome.xml  processbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
